{
  "name": "node-postgres-ts",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc && cpy 'src/**/*' '!src/**/*.ts' dist --parents",
    "start": "node -r module-alias/register dist/index.js",
    "dev": "nodemon -r tsconfig-paths/register src/index.ts",
    "prisma:generate": "prisma generate && cpy 'src/generated/**/*' dist/generated",
    "prisma:migrate": "prisma migrate deploy",
    "postinstall": "yarn prisma:generate && yarn prisma:migrate"
  },
  "dependencies": {
    "@prisma/client": "5.16.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/module-alias": "^2.0.4",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "cpy-cli": "^6.0.0",
    "nodemon": "^3.1.11",
    "prisma": "5.16.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "_moduleAliases": {
    "@routes": "dist/routes",
    "@controllers": "dist/controllers",
    "@middlewares": "dist/middlewares",
    "@services": "dist/services",
    "@utils": "dist/utils",
    "@config": "dist/config",
    "@generated": "dist/generated"
  },
  "engines": {
    "node": "22.14.0"
  }
}